<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>hello world</p>
    <p>Khazaal</p>
    <p>Khazaal</p>
    <p>Khazaal</p>
    <p>Khazaal</p>
    <p>Khazaal</p>
    <p>Ali</p>
    <p>Ali</p>
    <p>Ali</p>
    <p>Ali</p>
    <a href="link">link</a>
    <p>Khazaal</p>
    <p>Khazaal</p>
    <p>Khazaal</p>
    <p>Khazaal</p>
    <p>Khazaal</p>
    <a href="Linkedin">linkedin</a>
    <p>Omer</p>
    <p>Omer</p>
    <table>
        <tr>
            <th>Price</th>
            <th>item</th>
        </tr>
        <tr>
            <td>100</td>
            <td>item1</td>
        </tr>
        <tr>
            <td>200</td>
            <td>item2</td>
        </tr>
        <tr>
            <td>300</td>
            <td>item3</td>
        </tr>
        <tr>
            <td>400</td>
            <td>item4</td>
        </tr>
        <tr>
            <td>500</td>
            <td>item5</td>
        </tr>
        <tr>
            <td>600</td>
            <td>item6</td>
        </tr>

    </table>
    <blockquote>Omer Ahmer Yaser in this Paragarph For This In This </blockquote>
    <blockquote>How Math This Is Paragpra</blockquote>
</body>
</html>